<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abouts</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    position: fixed;
    background: black;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
}
nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.menu .logo{
    /* Xóa bỏ các style đặc biệt dạng trang trí thêm */
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.menu ul {
    /* căn ngang ul li */
    display: inline-flex;
}
.menu ul li {
    /* Xóa bỏ stylr dạng list */
    list-style: none;
    margin-left: 7px;
}
.menu ul li:first-child {
    margin-left: 0px; ;
}

.menu ul li a {
    /* Xóa bỏ các style đặc biệt dạng trang trí thêm */
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500px;
    padding: 8px 15px;
    transition: all 0.5s ease;
    border-radius: 5px;
}

.menu ul li a:hover {
    background: #fff;
    color: #1b1b1b;
    border-radius: 5px;
}
#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px; /* khoang cach tu cac chu*/
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic; /*chu nghieng*/
    opacity: 0.6; /*do trong suot*/
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6; /*do cao cua 1 dong*/
}

#content .members-list {
    margin-top: 48px;
    /* overflow: hidden; */
}

#content .member-item {
    float: left;
    width: calc(100% / 3);
    text-align: center;

}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">

            </div>
            <ul>
                <li><a href="custom.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>


    <div id="content">
        <!-- About section -->
        <div class="content-section">
            <h2 class="section-heading">B-SKT</h2>
            <p class="section-sub-heading">Group Member</p>
            <p class="about-text">
                Our team consists of three members with diverse capabilities and experiences. The team leader is Vang Thi Tuoi, who has excellent leadership skills and the ability to coordinate work effectively. Under her guidance, our team always completes all tasks in the best way. Member Nguyen Duy Khanh is an expert with extensive knowledge and endless creativity. He plays an important role in providing innovative and effective solutions. Finally, Nguyen Ngoc Son is an enthusiastic member with excellent analytical skills, contributing to the overall success of the team through strategic analysis and detailed assessments.
            </p>
            <div class="members-list">
                <div class="member-item">
                    <p class="member-name">Vang Thi Tuoi</p>
                    <img src="member1.jpg" alt="" class="member-img">
                </div>
                <div class="member-item">
                    <p class="member-name">Nguyen Duy Khanh</p>
                    <img src="member1.jpg" alt="" class="member-img">
                </div>
                <div class="member-item">
                    <p class="member-name">Nguyen Ngoc Son</p>
                    <img src="member1.jpg" alt="" class="member-img">
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>&copy; By Nguyen Ngoc Son</p>
    </div>    
</body>
</html>